{
	"folders": [
		{
			"path": "../../AKS-Monitoring-Tool"
		},
		{
			"path": "../../ansible"
		},
		{
			"path": "../../ansible_tomcat8"
		},
		{
			"path": "../../ansible-mysql"
		},
		{
			"path": "../../ansible-role-docker-nginx"
		},
		{
			"path": "../../apache-mod-jk-tomcat-docker"
		},
		{
			"path": "../../auto_install_mysql"
		},
		{
			"path": "../../auto_install_tomcat8"
		},
		{
			"path": "../../autodeploy_docker"
		},
		{
			"path": "../../Azure_for_powershell"
		},
		{
			"path": "../../docker_tomat8_install"
		},
		{
			"path": "../../docker_tomcat8"
		},
		{
			"path": "../../docker_tomcat8_install"
		},
		{
			"path": "../../dockeransiblejenkins"
		},
		{
			"path": "../../fluentd"
		},
		{
			"path": "../../nginx_blue_green_deploy"
		},
		{
			"path": "../../provisioningapp"
		},
		{
			"path": ".."
		},
		{
			"path": "../../sample_docker_ansible_jennkis"
		},
		{
			"path": "../../shell_scripts"
		},
		{
			"path": "../../xcms_docker-compose"
		}
	]
}